# comnet360

./: .gitignore  ARCHITECTURE.txt  COMNET360_ALL_USERS_E2E_TESTING.txt  COMNET360_COMPLETE_FIX.txt  COMNET360_COMPLETE_TESTING_GUIDE.txt  COMNET360_FRONTEND_E2E_TESTING.txt  COMNET360_TESTING_GUIDE.txt  ComNet360_Architecture_Documentation.docx  ComNet360_Frontend_Documentation.docx  ComNet360_Full_Documentation.docx  ComNet360_Testing_Guide.docx  SWAGGER_TEST_GUIDE.txt  pom.xml
.claude/: settings.local.json
comnet360-frontend/: COMNET360_COMPLETE_TEST_GUIDE.txt  FRONTEND_TESTING_GUIDE.txt  frontend-guide.txt  index.html  package-lock.json  package.json
comnet360-frontend/src/: App.jsx  index.css  main.jsx
comnet360-frontend/src/api/: analytics.js  auth.js  client.js  incidents.js  notifications.js  services.js  usage.js
comnet360-frontend/src/components/: ProtectedRoute.jsx
comnet360-frontend/src/components/layout/: AppLayout.jsx  Sidebar.jsx  TopBar.jsx
comnet360-frontend/src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  ErrorBoundary.jsx  Input.jsx  Modal.jsx  Select.jsx  Spinner.jsx  StatusBadge.jsx
comnet360-frontend/src/contexts/: AuthContext.jsx  ThemeContext.jsx
comnet360-frontend/src/hooks/: useRealtime.js
comnet360-frontend/src/pages/: LandingPage.jsx
comnet360-frontend/src/pages/admin/: AuditLogsPage.jsx  UsersPage.jsx
comnet360-frontend/src/pages/analytics/: AnalyticsPage.jsx
comnet360-frontend/src/pages/auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx
comnet360-frontend/src/pages/dashboard/: DashboardPage.jsx
comnet360-frontend/src/pages/incidents/: IncidentDetailPage.jsx  IncidentsPage.jsx
comnet360-frontend/src/pages/notifications/: NotificationsPage.jsx
comnet360-frontend/src/pages/profile/: ProfilePage.jsx
comnet360-frontend/src/pages/services/: ServiceDetailPage.jsx  ServicesPage.jsx
comnet360-frontend/src/pages/usage/: UsagePage.jsx
comnet360-frontend/src/types/: index.js
comnet360-old/: .env.example  SWAGGER_TEST_GUIDE.txt
comnet360-old/database/: 00_init_all.sql  02_provisioning_db.sql  03_usage_db.sql  04_incident_db.sql  05_analytics_db.sql  06_notification_db.sql
comnet360-old/docs/: ComNet360_Database_Documentation.docx  ComNet360_Gateway_Documentation.docx  ComNet360_IAM_Service_Documentation_v2.docx  ComNet360_Notification_Service_Documentation.docx  ComNet360_Provisioning_Service_Documentation.docx  ComNet360_Team_Presentation_Guide.docx  ComNet360_UsageSLA_Service_Documentation.docx
comnet360-old/docs/readme/: README.md  eureka-server.md  gateway.md  notification-service.md  provisioning-service.md  usage-sla-service.md
comnet360-old/eureka-server/: pom.xml
comnet360-old/eureka-server/src/main/resources/: application.yml
comnet360-old/gateway/: pom.xml
comnet360-old/gateway/src/main/resources/: application.yml
comnet360-old/services/analytics-service/: pom.xml
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/config/: SecurityConfig.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/controller/: ReportController.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/dto/response/: IncidentSummaryResponse.java  KpiReportResponse.java  SlaComplianceResponse.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/entity/: KpiReport.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/enums/: ReportType.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/exception/: BadRequestException.java  ServiceUnavailableException.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/repository/: KpiReportRepository.java
comnet360-old/services/analytics-service/src/main/java/com/comnet360/analytics/service/: AnalyticsDataService.java  ReportService.java  SnapshotService.java
comnet360-old/services/analytics-service/src/main/resources/: application.yml
comnet360-old/services/analytics-service/src/test/java/com/comnet360/analytics/: AnalyticsServiceApplicationTests.java
comnet360-old/services/notification-service/: pom.xml
comnet360-old/services/provisioning-service/: pom.xml
comnet360-old/services/usage-sla-service/: pom.xml
database/: 01_iam_db.sql
docs/: ComNet360_Analytics_Service_Documentation.docx  ComNet360_Backend_Platform_Overview.docx  ComNet360_Incident_Service_Documentation.docx  ComNet360_RBAC_Roles_Documentation.docx
docs/readme/: analytics-service.md  iam-service.md  incident-service.md
gateway/src/main/resources/: application.yml
services/analytics-service/: pom.xml
services/analytics-service/src/main/resources/: application.yml
services/iam-service/: pom.xml
services/iam-service/src/main/java/com/comnet360/iam/config/: SwaggerConfig.java
services/iam-service/src/main/java/com/comnet360/iam/controller/: AuditLogController.java  AuthController.java  UserController.java
services/iam-service/src/main/java/com/comnet360/iam/dto/request/: RegisterRequest.java
services/iam-service/src/main/java/com/comnet360/iam/dto/response/: AuthResponse.java  UserResponse.java
services/iam-service/src/main/java/com/comnet360/iam/entity/: AuditLog.java  RefreshToken.java  User.java
services/iam-service/src/main/java/com/comnet360/iam/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/iam-service/src/main/java/com/comnet360/iam/filter/: JwtAuthFilter.java  RequestLoggingFilter.java
services/iam-service/src/main/java/com/comnet360/iam/repository/: RefreshTokenRepository.java
services/iam-service/src/main/java/com/comnet360/iam/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
services/iam-service/src/main/resources/: application.yml
services/iam-service/src/test/java/com/comnet360/iam/: IamServiceApplicationTests.java
services/incident-service/: pom.xml
services/incident-service/src/main/resources/: application.yml
(+183 files in other folders)
